{
  "permissions": {
    "allow": [
      "Bash(pnpm remove @nuxtjs/tailwindcss)",
      "Bash(npx pnpm config set --location project onlyBuiltDependencies \"prisma\" \"esbuild\" \"@prisma/engines\" \"@prisma/client\" \"@parcel/watcher\")",
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json --paths-only)",
      "Bash(.specify/scripts/bash/check-prerequisites.sh --json --require-tasks --include-tasks)",
      "Bash(lsof -ti :3000 -ti :3001)",
      "Bash(bash .specify/scripts/bash/create-new-feature.sh --json --number 2 --short-name \"magazine-backend-sync\" \"Adapter la structure de données backend et backOffice aux informations de AlaUneSection.vue et magazine/[id].vue pour cohérence. Ajouter la possibilité de mettre une édition à la une dans le back office et de définir la prochaine date de sortie pour le décompteur.\")",
      "Bash(.specify/scripts/bash/create-new-feature.sh --json --number 3 --short-name \"rubriques-redesign\" \"Refonte du système de rubriques avec affichage spécialisé par type \\(Parcours Inspirant, En Vedette, Agenda & Opportunités, Focus\\)\")",
      "Bash(else)",
      "Bash(fi)",
      "Bash(__NEW_LINE_639d91fabf362586__ echo \"\")",
      "Bash(sqlite3 dev.db \"SELECT id, version, slug FROM Magazine;\")",
      "Bash(sqlite3 dev.db \"UPDATE Magazine SET slug = ''n-1'' WHERE id = 1;\")",
      "WebFetch(domain:miningobs.mg)",
      "Bash(lsof -i :3000 -i :3001 -i :3007 -P -n)",
      "Bash(pnpm prisma migrate dev --name add-visitor-id)",
      "Bash(npx tsx -e \":*)",
      "Bash(sqlite3 dev.db \"INSERT OR IGNORE INTO HomepageImage \\(slug, label, imagePath, updatedAt\\) VALUES \\(''hero_desktop'', ''Grand format \\(desktop\\)'', ''/images/hero/hero_section.jpg'', datetime\\(''now''\\)\\), \\(''hero_mobile'', ''Petit format \\(mobile\\)'', ''/images/hero/magazine.jpg'', datetime\\(''now''\\)\\);\")",
      "Bash(sqlite3 dev.db \"SELECT * FROM HomepageImage;\")",
      "Bash(lsof -ti :3111)",
      "Bash(lsof -ti:3111)",
      "Bash(ssh-copy-id -o StrictHostKeyChecking=no root@31.220.73.105)",
      "Bash(ssh root@31.220.73.105 \"docker compose -f /opt/le_carre_des_etudes/docker-compose.yml exec -T app sh -c \"\"sqlite3 /app/data/production.db \\\\\"\"UPDATE HomepageImage SET imagePath=''/images/hero/hero_section.jpg'' WHERE slug=''hero_mobile'';\\\\\"\"\"\"\")",
      "Bash(brew list:*)"
    ],
    "additionalDirectories": [
      "/tmp"
    ]
  }
}
